local_registry_images.yaml (before)
container_images:
- imagename: registry.access.redhat.com/rhosp13/openstack-aodh-api:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-aodh-evaluator:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-aodh-listener:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-aodh-notifier:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-ceilometer-central:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-ceilometer-notification:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-cinder-api:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-cinder-scheduler:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-cinder-volume:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-cron:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-glance-api:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-gnocchi-api:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-gnocchi-metricd:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-gnocchi-statsd:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-haproxy:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-heat-api-cfn:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-heat-api:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-heat-engine:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-horizon:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-iscsid:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-keystone:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-mariadb:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-memcached:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-neutron-dhcp-agent:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-neutron-l3-agent:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-neutron-metadata-agent:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-neutron-openvswitch-agent:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-neutron-server:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-neutron-sriov-agent:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-nova-api:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-nova-conductor:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-nova-consoleauth:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-nova-novncproxy:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-nova-placement-api:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-nova-scheduler:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-panko-api:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-rabbitmq:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-redis:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-swift-account:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-swift-container:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-swift-object:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-swift-proxy-server:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhceph/rhceph-3-rhel7:latest
  push_destination: 192.0.2.1:8787

local_registry_images.yaml (after)
container_images:
- imagename: registry.access.redhat.com/rhosp13/openstack-aodh-api:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-aodh-evaluator:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-aodh-listener:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-aodh-notifier:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-ceilometer-central:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-ceilometer-compute:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-ceilometer-notification:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-cinder-api:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-cinder-scheduler:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-cinder-volume:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-cron:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-glance-api:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-gnocchi-api:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-gnocchi-metricd:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-gnocchi-statsd:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-haproxy:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-heat-api-cfn:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-heat-api:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-heat-engine:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-horizon:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-iscsid:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-keystone:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-mariadb:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-memcached:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-neutron-dhcp-agent:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-neutron-l3-agent:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-neutron-metadata-agent:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-neutron-openvswitch-agent:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-neutron-server:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-nova-api:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-nova-compute:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-nova-conductor:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-nova-consoleauth:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-nova-libvirt:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-nova-novncproxy:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-nova-placement-api:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-nova-scheduler:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-panko-api:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-rabbitmq:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-redis:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-swift-account:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-swift-container:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-swift-object:latest
  push_destination: 192.0.2.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-swift-proxy-server:latest
  push_destination: 192.0.2.1:8787

local_registry_images.yaml (diff)
@@ -9,6 +9,8 @@ container_images:
   push_destination: 192.0.2.1:8787
 - imagename: registry.access.redhat.com/rhosp13/openstack-ceilometer-central:latest
   push_destination: 192.0.2.1:8787
+- imagename: registry.access.redhat.com/rhosp13/openstack-ceilometer-compute:latest
+  push_destination: 192.0.2.1:8787
 - imagename: registry.access.redhat.com/rhosp13/openstack-ceilometer-notification:latest
   push_destination: 192.0.2.1:8787
 - imagename: registry.access.redhat.com/rhosp13/openstack-cinder-api:latest
@@ -55,13 +57,15 @@ container_images:
   push_destination: 192.0.2.1:8787
 - imagename: registry.access.redhat.com/rhosp13/openstack-neutron-server:latest
   push_destination: 192.0.2.1:8787
-- imagename: registry.access.redhat.com/rhosp13/openstack-neutron-sriov-agent:latest
-  push_destination: 192.0.2.1:8787
 - imagename: registry.access.redhat.com/rhosp13/openstack-nova-api:latest
+  push_destination: 192.0.2.1:8787
+- imagename: registry.access.redhat.com/rhosp13/openstack-nova-compute:latest
   push_destination: 192.0.2.1:8787
 - imagename: registry.access.redhat.com/rhosp13/openstack-nova-conductor:latest
   push_destination: 192.0.2.1:8787
 - imagename: registry.access.redhat.com/rhosp13/openstack-nova-consoleauth:latest
+  push_destination: 192.0.2.1:8787
+- imagename: registry.access.redhat.com/rhosp13/openstack-nova-libvirt:latest
   push_destination: 192.0.2.1:8787
 - imagename: registry.access.redhat.com/rhosp13/openstack-nova-novncproxy:latest
   push_destination: 192.0.2.1:8787
@@ -82,6 +86,4 @@ container_images:
 - imagename: registry.access.redhat.com/rhosp13/openstack-swift-object:latest
   push_destination: 192.0.2.1:8787
 - imagename: registry.access.redhat.com/rhosp13/openstack-swift-proxy-server:latest
-  push_destination: 192.0.2.1:8787
-- imagename: registry.access.redhat.com/rhceph/rhceph-3-rhel7:latest
   push_destination: 192.0.2.1:8787
