my_templates2/network/ports/from_service_v6.yaml (before)
heat_template_version: 2015-04-30

description: >
  Returns an IP from a service mapped list of IPv6 IPs

parameters:
  ServiceName:
    description: Name of the service to lookup
    default: ''
    type: string
  NetworkName: # Here for compatability with ctlplane_vip.yaml
    description: Name of the network where the VIP will be created
    default: ctlplane
    type: string
  PortName: # Here for compatability with ctlplane_vip.yaml
    description: Name of the port
    default: ''
    type: string
  ControlPlaneIP: # Here for compatability with ctlplane_vip.yaml
    description: IP address on the control plane
    default: ''
    type: string
  ControlPlaneNetwork: # Here for compatability with ctlplane_vip.yaml
    description: The name of the undercloud Neutron control plane
    default: ctlplane
    type: string
  ServiceVips:
    default: {}
    type: json

outputs:
  ip_address:
    description: network IP
    value: {get_param: [ServiceVips, {get_param: ServiceName}]}
  ip_address_uri:
    description: network IP (with brackets for use in URLs)
    value:
          list_join:
          - ''
          - - '['
            - {get_param: [ServiceVips, {get_param: ServiceName}]}
            - ']'

my_templates2/network/ports/from_service_v6.yaml (after)
heat_template_version: 2015-04-30

description: >
  Returns an IP from a service mapped list of IPv6 IPs

parameters:
  ServiceName:
    description: Name of the service to lookup
    default: ''
    type: string
  NetworkName: # Here for compatability with ctlplane_vip.yaml
    description: Name of the network where the VIP will be created
    default: ctlplane
    type: string
  PortName: # Here for compatability with ctlplane_vip.yaml
    description: Name of the port
    default: ''
    type: string
  ControlPlaneIP: # Here for compatability with ctlplane_vip.yaml
    description: IP address on the control plane
    default: ''
    type: string
  ControlPlaneNetwork: # Here for compatability with ctlplane_vip.yaml
    description: The name of the undercloud Neutron control plane
    default: ctlplane
    type: string
  FixedIPs: # Here for compatibility with ctlplane_vip.yaml
    description: >
        Control the IP allocation for the VIP port. E.g.
        [{'ip_address':'1.2.3.4'}]
    default: []
    type: json
  ServiceVips:
    default: {}
    type: json

outputs:
  ip_address:
    description: network IP
    value: {get_param: [ServiceVips, {get_param: ServiceName}]}
  ip_address_uri:
    description: network IP (with brackets for use in URLs)
    value:
          list_join:
          - ''
          - - '['
            - {get_param: [ServiceVips, {get_param: ServiceName}]}
            - ']'

my_templates2/network/ports/from_service_v6.yaml (diff)
@@ -24,6 +24,12 @@ parameters:
     description: The name of the undercloud Neutron control plane
     default: ctlplane
     type: string
+  FixedIPs: # Here for compatibility with ctlplane_vip.yaml
+    description: >
+        Control the IP allocation for the VIP port. E.g.
+        [{'ip_address':'1.2.3.4'}]
+    default: []
+    type: json
   ServiceVips:
     default: {}
     type: json
