my_templates2/network/ports/tenant_from_pool_v6.yaml (before)
heat_template_version: 2015-04-30

description: >
  Returns an IP from a network mapped list of IPs

parameters:
  TenantNetName:
    description: Name of the tenant network
    default: tenant
    type: string
  PortName:
    description: Name of the port
    default: ''
    type: string
  ControlPlaneIP: # Here for compatability with noop.yaml
    description: IP address on the control plane
    default: ''
    type: string
  IPPool:
    default: {}
    description: A network mapped list of IPs
    type: json
  NodeIndex:
    default: 0
    description: Index of the IP to get from Pool
    type: number
  TenantNetCidr:
    default: 'fd00:fd00:fd00:5000::/64'
    description: Cidr for the tenant network.
    type: string

outputs:
  ip_address:
    description: tenant network IP
    value: {get_param: [IPPool, {get_param: TenantNetName}, {get_param: NodeIndex}]}
  ip_address_uri:
    description: tenant network IP (for compatibility with tenant_v6.yaml)
    value:
          list_join:
          - ''
          - - '['
            - {get_param: [IPPool, {get_param: ExternalNetName}, {get_param: NodeIndex}]}
            - ']'
  ip_subnet:
    # FIXME: this assumes a 2 digit subnet CIDR (need more heat functions?)
    description: IP/Subnet CIDR for the tenant network IP
    value:
      list_join:
      - ''
      - - {get_param: [IPPool, {get_param: TenantNetName}, {get_param: NodeIndex}]}
        - '/'
        - {get_param: [TenantNetCidr, -2]}
        - {get_param: [TenantNetCidr, -1]}

my_templates2/network/ports/tenant_from_pool_v6.yaml (after)
heat_template_version: 2015-10-15

description: >
  Returns an IP from a network mapped list of IPs

parameters:
  TenantNetName:
    description: Name of the tenant network
    default: tenant
    type: string
  PortName:
    description: Name of the port
    default: ''
    type: string
  ControlPlaneIP: # Here for compatability with noop.yaml
    description: IP address on the control plane
    default: ''
    type: string
  IPPool:
    default: {}
    description: A network mapped list of IPs
    type: json
  NodeIndex:
    default: 0
    description: Index of the IP to get from Pool
    type: number
  TenantNetCidr:
    default: 'fd00:fd00:fd00:5000::/64'
    description: Cidr for the tenant network.
    type: string

outputs:
  ip_address:
    description: tenant network IP
    value: {get_param: [IPPool, {get_param: TenantNetName}, {get_param: NodeIndex}]}
  ip_address_uri:
    description: tenant network IP (for compatibility with tenant_v6.yaml)
    value:
          list_join:
          - ''
          - - '['
            - {get_param: [IPPool, {get_param: ExternalNetName}, {get_param: NodeIndex}]}
            - ']'
  ip_subnet:
    description: IP/Subnet CIDR for the tenant network IP
    value:
      list_join:
      - ''
      - - {get_param: [IPPool, {get_param: TenantNetName}, {get_param: NodeIndex}]}
        - '/'
        - {str_split: ['/', {get_param: TenantNetCidr}, 1]}

my_templates2/network/ports/tenant_from_pool_v6.yaml (diff)
@@ -1,4 +1,4 @@
-heat_template_version: 2015-04-30
+heat_template_version: 2015-10-15
 
 description: >
   Returns an IP from a network mapped list of IPs
@@ -42,12 +42,10 @@ outputs:
             - {get_param: [IPPool, {get_param: ExternalNetName}, {get_param: NodeIndex}]}
             - ']'
   ip_subnet:
-    # FIXME: this assumes a 2 digit subnet CIDR (need more heat functions?)
     description: IP/Subnet CIDR for the tenant network IP
     value:
       list_join:
       - ''
       - - {get_param: [IPPool, {get_param: TenantNetName}, {get_param: NodeIndex}]}
         - '/'
-        - {get_param: [TenantNetCidr, -2]}
-        - {get_param: [TenantNetCidr, -1]}
+        - {str_split: ['/', {get_param: TenantNetCidr}, 1]}
