my_templates2/network/ports/vip_v6.yaml (before)
heat_template_version: 2015-04-30

description: >
  Creates a port for a VIP on the isolated network NetworkName.
  The IP address will be chosen automatically if FixedIPs is empty.

parameters:
  ServiceName: # Here for compatibility with from_service.yaml
    description: Name of the service to lookup
    default: ''
    type: string
  NetworkName:
    description: Name of the network where the VIP will be created
    default: internal_api
    type: string
  PortName:
    description: Name of the port
    default: ''
    type: string
  ControlPlaneIP: # Here for compatability with noop.yaml
    description: IP address on the control plane
    default: ''
    type: string
  ControlPlaneNetwork:
    description: The name of the undercloud Neutron control plane
    default: ctlplane
    type: string
  FixedIPs:
    description: >
        Control the IP allocation for the VIP port. E.g.
        [{'ip_address':'1.2.3.4'}]
    default: []
    type: json

resources:
  VipPort:
    type: OS::Neutron::Port
    properties:
      network: {get_param: NetworkName}
      name: {get_param: PortName}
      fixed_ips: {get_param: FixedIPs}
      replacement_policy: AUTO

outputs:
  ip_address:
    description: Virtual IP network IP
    value: {get_attr: [VipPort, fixed_ips, 0, ip_address]}
  ip_address_uri:
    description: Virtual IP with brackets suitable for a URL
    value:
          list_join:
          - ''
          - - '['
            - {get_attr: [VipPort, fixed_ips, 0, ip_address]}
            - ']'
  ip_subnet:
    # FIXME: this assumes a 2 digit subnet CIDR (need more heat functions?)
    description: IP/Subnet CIDR for the network associated with this IP
    value:
          list_join:
            - ''
            - - {get_attr: [VipPort, fixed_ips, 0, ip_address]}
              - '/'
              - {get_attr: [VipPort, subnets, 0, cidr, -2]}
              - {get_attr: [VipPort, subnets, 0, cidr, -1]}

my_templates2/network/ports/vip_v6.yaml (after)
heat_template_version: 2015-10-15

description: >
  Creates a port for a VIP on the isolated network NetworkName.
  The IP address will be chosen automatically if FixedIPs is empty.

parameters:
  ServiceName: # Here for compatibility with from_service.yaml
    description: Name of the service to lookup
    default: ''
    type: string
  NetworkName:
    description: Name of the network where the VIP will be created
    default: internal_api
    type: string
  PortName:
    description: Name of the port
    default: ''
    type: string
  ControlPlaneIP: # Here for compatability with noop.yaml
    description: IP address on the control plane
    default: ''
    type: string
  ControlPlaneNetwork:
    description: The name of the undercloud Neutron control plane
    default: ctlplane
    type: string
  FixedIPs:
    description: >
        Control the IP allocation for the VIP port. E.g.
        [{'ip_address':'1.2.3.4'}]
    default: []
    type: json

resources:
  VipPort:
    type: OS::Neutron::Port
    properties:
      network: {get_param: NetworkName}
      name: {get_param: PortName}
      fixed_ips: {get_param: FixedIPs}
      replacement_policy: AUTO

outputs:
  ip_address:
    description: Virtual IP network IP
    value: {get_attr: [VipPort, fixed_ips, 0, ip_address]}
  ip_address_uri:
    description: Virtual IP with brackets suitable for a URL
    value:
          list_join:
          - ''
          - - '['
            - {get_attr: [VipPort, fixed_ips, 0, ip_address]}
            - ']'
  ip_subnet:
    description: IP/Subnet CIDR for the network associated with this IP
    value:
          list_join:
            - ''
            - - {get_attr: [VipPort, fixed_ips, 0, ip_address]}
              - '/'
              - {str_split: ['/', {get_attr: [VipPort, subnets, 0, cidr]}, 1]}

my_templates2/network/ports/vip_v6.yaml (diff)
@@ -1,4 +1,4 @@
-heat_template_version: 2015-04-30
+heat_template_version: 2015-10-15
 
 description: >
   Creates a port for a VIP on the isolated network NetworkName.
@@ -54,12 +54,10 @@ outputs:
             - {get_attr: [VipPort, fixed_ips, 0, ip_address]}
             - ']'
   ip_subnet:
-    # FIXME: this assumes a 2 digit subnet CIDR (need more heat functions?)
     description: IP/Subnet CIDR for the network associated with this IP
     value:
           list_join:
             - ''
             - - {get_attr: [VipPort, fixed_ips, 0, ip_address]}
               - '/'
-              - {get_attr: [VipPort, subnets, 0, cidr, -2]}
-              - {get_attr: [VipPort, subnets, 0, cidr, -1]}
+              - {str_split: ['/', {get_attr: [VipPort, subnets, 0, cidr]}, 1]}
