templates/environments/neutron-sriov.yaml (before)
## A Heat environment that can be used to deploy SR-IOV
resource_registry:
  OS::TripleO::Services::NeutronSriovAgent: /usr/share/openstack-tripleo-heat-templates/puppet/services/neutron-sriov-agent.yaml

parameter_defaults:
  NeutronMechanismDrivers: ['openvswitch','sriovnicswitch']

  # Add PciPassthroughFilter to the scheduler default filters
  NovaSchedulerDefaultFilters: ['RetryFilter','AvailabilityZoneFilter','RamFilter','ComputeFilter','ComputeCapabilitiesFilter','ImagePropertiesFilter','ServerGroupAntiAffinityFilter','ServerGroupAffinityFilter','PciPassthroughFilter','NUMATopologyFilter']
  NovaSchedulerAvailableFilters: ["nova.scheduler.filters.all_filters","nova.scheduler.filters.pci_passthrough_filter.PciPassthroughFilter"]

  # Provide the vendorid:productid of the VFs
  NeutronSupportedPCIVendorDevs: ['8086:1584','8086:154c']

  NeutronPhysicalDevMappings: "physnet_sriov1:ens1f2,physnet_sriov2:ens1f3"

#  NeutronBridgeMappings: 'datacentre:br-ex,physnet_sriov1:br-isolated1,physnet_sriov2:br-isolated2'
  NeutronBridgeMappings: 'datacentre:br-ex'

  NeutronNetworkVLANRanges: "datacentre:1000:1999,physnet_sriov1:2000:2099,physnet_sriov2:2100:2199"

  ComputeKernelArgs: "pci=realloc intel_iommu=on default_hugepagesz=1GB hugepagesz=1G hugepages=12 rdblacklist=i40evf"

  # Number of VFs that needs to be configured for a physical interface
  NeutronSriovNumVFs: "ens1f2:5,ens1f3:5"

  NovaPCIPassthrough:
    - devname: "ens1f2"
      physical_network: "physnet_sriov1"
    - devname: "ens1f3"
      physical_network: "physnet_sriov2"

  NovaVcpuPinSet: ['12-23','36-47']

templates/environments/neutron-sriov.yaml (after)
## A Heat environment that can be used to deploy SR-IOV
resource_registry:
  OS::TripleO::Services::NeutronSriovAgent: /usr/share/openstack-tripleo-heat-templates/puppet/services/neutron-sriov-agent.yaml

parameter_defaults:
  NeutronMechanismDrivers: ['openvswitch','sriovnicswitch']

  # Add PciPassthroughFilter to the scheduler default filters
  NovaSchedulerDefaultFilters: ['RetryFilter','AvailabilityZoneFilter','RamFilter','ComputeFilter','ComputeCapabilitiesFilter','ImagePropertiesFilter','ServerGroupAntiAffinityFilter','ServerGroupAffinityFilter','PciPassthroughFilter','NUMATopologyFilter']
  NovaSchedulerAvailableFilters: ["nova.scheduler.filters.all_filters","nova.scheduler.filters.pci_passthrough_filter.PciPassthroughFilter"]

  # Provide the vendorid:productid of the VFs
  NeutronSupportedPCIVendorDevs: ['8086:1584','8086:154c']

  NeutronPhysicalDevMappings: "physnet_sriov1:ens1f2,physnet_sriov2:ens1f3"

  NeutronBridgeMappings: 'datacentre:br-ex,physnet_sriov1:br-isolated1,physnet_sriov2:br-isolated2'
#  NeutronBridgeMappings: 'datacentre:br-ex'

  NeutronNetworkVLANRanges: "datacentre:1000:1999,physnet_sriov1:2000:2099,physnet_sriov2:2100:2199"

  ComputeKernelArgs: "pci=realloc intel_iommu=on default_hugepagesz=1GB hugepagesz=1G hugepages=12 rdblacklist=i40evf"

  # Number of VFs that needs to be configured for a physical interface
  NeutronSriovNumVFs: "ens1f2:5,ens1f3:5"

  NovaPCIPassthrough:
    - devname: "ens1f2"
      physical_network: "physnet_sriov1"
    - devname: "ens1f3"
      physical_network: "physnet_sriov2"

  NovaVcpuPinSet: ['12-23','36-47']

templates/environments/neutron-sriov.yaml (diff)
@@ -14,8 +14,8 @@ parameter_defaults:
 
   NeutronPhysicalDevMappings: "physnet_sriov1:ens1f2,physnet_sriov2:ens1f3"
 
-#  NeutronBridgeMappings: 'datacentre:br-ex,physnet_sriov1:br-isolated1,physnet_sriov2:br-isolated2'
-  NeutronBridgeMappings: 'datacentre:br-ex'
+  NeutronBridgeMappings: 'datacentre:br-ex,physnet_sriov1:br-isolated1,physnet_sriov2:br-isolated2'
+#  NeutronBridgeMappings: 'datacentre:br-ex'
 
   NeutronNetworkVLANRanges: "datacentre:1000:1999,physnet_sriov1:2000:2099,physnet_sriov2:2100:2199"
