my_templates2/environments/updates/update-from-keystone-admin-internal-api.yaml (before)
# This environment file provides a default value for ServiceNetMap where
# Keystone Admin API service is running on the Internal API network

parameters:
  ServiceNetMap:
    NeutronTenantNetwork: tenant
    CeilometerApiNetwork: internal_api
    MongoDbNetwork: internal_api
    CinderApiNetwork: internal_api
    CinderIscsiNetwork: storage
    GlanceApiNetwork: storage
    GlanceRegistryNetwork: internal_api
    KeystoneAdminApiNetwork: internal_api
    KeystonePublicApiNetwork: internal_api
    NeutronApiNetwork: internal_api
    HeatApiNetwork: internal_api
    NovaApiNetwork: internal_api
    NovaMetadataNetwork: internal_api
    NovaVncProxyNetwork: internal_api
    SwiftMgmtNetwork: storage_mgmt
    SwiftProxyNetwork: storage
    HorizonNetwork: internal_api
    MemcachedNetwork: internal_api
    RabbitMqNetwork: internal_api
    RedisNetwork: internal_api
    MysqlNetwork: internal_api
    CephClusterNetwork: storage_mgmt
    CephPublicNetwork: storage
    ControllerHostnameResolveNetwork: internal_api
    ComputeHostnameResolveNetwork: internal_api
    BlockStorageHostnameResolveNetwork: internal_api
    ObjectStorageHostnameResolveNetwork: internal_api
    CephStorageHostnameResolveNetwork: storage

my_templates2/environments/updates/update-from-keystone-admin-internal-api.yaml (after)
# This environment file provides a default value for ServiceNetMap where
# Keystone Admin API service is running on the Internal API network

parameter_defaults:
  ServiceNetMapDefaults:
    NeutronTenantNetwork: tenant
    CeilometerApiNetwork: internal_api
    MongodbNetwork: internal_api
    CinderApiNetwork: internal_api
    CinderIscsiNetwork: storage
    GlanceApiNetwork: storage
    GlanceRegistryNetwork: internal_api
    KeystoneAdminApiNetwork: internal_api
    KeystonePublicApiNetwork: internal_api
    NeutronApiNetwork: internal_api
    HeatApiNetwork: internal_api
    NovaApiNetwork: internal_api
    NovaMetadataNetwork: internal_api
    NovaVncProxyNetwork: internal_api
    SwiftMgmtNetwork: storage_mgmt
    SwiftProxyNetwork: storage
    HorizonNetwork: internal_api
    MemcachedNetwork: internal_api
    RabbitmqNetwork: internal_api
    RedisNetwork: internal_api
    MysqlNetwork: internal_api
    CephClusterNetwork: storage_mgmt
    CephPublicNetwork: storage
    ControllerHostnameResolveNetwork: internal_api
    ComputeHostnameResolveNetwork: internal_api
    BlockStorageHostnameResolveNetwork: internal_api
    ObjectStorageHostnameResolveNetwork: internal_api
    CephStorageHostnameResolveNetwork: storage

my_templates2/environments/updates/update-from-keystone-admin-internal-api.yaml (diff)
@@ -1,11 +1,11 @@
 # This environment file provides a default value for ServiceNetMap where
 # Keystone Admin API service is running on the Internal API network
 
-parameters:
-  ServiceNetMap:
+parameter_defaults:
+  ServiceNetMapDefaults:
     NeutronTenantNetwork: tenant
     CeilometerApiNetwork: internal_api
-    MongoDbNetwork: internal_api
+    MongodbNetwork: internal_api
     CinderApiNetwork: internal_api
     CinderIscsiNetwork: storage
     GlanceApiNetwork: storage
@@ -21,7 +21,7 @@ parameters:
     SwiftProxyNetwork: storage
     HorizonNetwork: internal_api
     MemcachedNetwork: internal_api
-    RabbitMqNetwork: internal_api
+    RabbitmqNetwork: internal_api
     RedisNetwork: internal_api
     MysqlNetwork: internal_api
     CephClusterNetwork: storage_mgmt
