my_templates2/network/management.yaml (before)
heat_template_version: 2015-04-30

description: >
  Management network. System administration, SSH, DNS, NTP, etc. This network
  would usually be the default gateway for the non-controller nodes.

parameters:
  # the defaults here work for static IP assignment (IPAM) only
  ManagementNetCidr:
    default: '10.0.1.0/24'
    description: Cidr for the management network.
    type: string
  ManagementNetValueSpecs:
    default: {'provider:physical_network': 'management', 'provider:network_type': 'flat'}
    description: Value specs for the management network.
    type: json 
  ManagementNetAdminStateUp:
    default: false
    description: The admin state of the network.
    type: boolean
  ManagementNetEnableDHCP:
    default: false
    description: Whether to enable DHCP on the associated subnet.
    type: boolean
  ManagementNetShared:
    default: false
    description: Whether this network is shared across all tenants.
    type: boolean
  ManagementNetName:
    default: management
    description: The name of the management network.
    type: string
  ManagementSubnetName:
    default: management_subnet
    description: The name of the management subnet in Neutron.
    type: string
  ManagementAllocationPools:
    default: [{'start': '10.0.1.4', 'end': '10.0.1.250'}]
    description: Ip allocation pool range for the management network.
    type: json

resources:
  ManagementNetwork:
    type: OS::Neutron::Net
    properties:
      admin_state_up: {get_param: ManagementNetAdminStateUp}
      name: {get_param: ManagementNetName}
      shared: {get_param: ManagementNetShared}
      value_specs: {get_param: ManagementNetValueSpecs}

  ManagementSubnet:
    type: OS::Neutron::Subnet
    properties:
      cidr: {get_param: ManagementNetCidr}
      enable_dhcp: {get_param: ManagementNetEnableDHCP}
      name: {get_param: ManagementSubnetName}
      network: {get_resource: ManagementNetwork}
      allocation_pools: {get_param: ManagementAllocationPools}

outputs:
  OS::stack_id:
    description: Neutron management network
    value: {get_resource: ManagementNetwork}

my_templates2/network/management.yaml (after)
heat_template_version: 2015-04-30

description: >
  Management network. System administration, SSH, DNS, NTP, etc. This network
  would usually be the default gateway for the non-controller nodes.

parameters:
  # the defaults here work for static IP assignment (IPAM) only
  ManagementNetCidr:
    default: '10.0.1.0/24'
    description: Cidr for the management network.
    type: string
  ManagementNetValueSpecs:
    default: {'provider:physical_network': 'management', 'provider:network_type': 'flat'}
    description: Value specs for the management network.
    type: json
  ManagementNetAdminStateUp:
    default: false
    description: The admin state of the network.
    type: boolean
  ManagementNetEnableDHCP:
    default: false
    description: Whether to enable DHCP on the associated subnet.
    type: boolean
  ManagementNetShared:
    default: false
    description: Whether this network is shared across all tenants.
    type: boolean
  ManagementNetName:
    default: management
    description: The name of the management network.
    type: string
  ManagementSubnetName:
    default: management_subnet
    description: The name of the management subnet in Neutron.
    type: string
  ManagementAllocationPools:
    default: [{'start': '10.0.1.4', 'end': '10.0.1.250'}]
    description: Ip allocation pool range for the management network.
    type: json
  ManagementInterfaceDefaultRoute:
    default: null
    description: The default route of the management network.
    type: string

resources:
  ManagementNetwork:
    type: OS::Neutron::Net
    properties:
      admin_state_up: {get_param: ManagementNetAdminStateUp}
      name: {get_param: ManagementNetName}
      shared: {get_param: ManagementNetShared}
      value_specs: {get_param: ManagementNetValueSpecs}

  ManagementSubnet:
    type: OS::Neutron::Subnet
    properties:
      cidr: {get_param: ManagementNetCidr}
      enable_dhcp: {get_param: ManagementNetEnableDHCP}
      name: {get_param: ManagementSubnetName}
      network: {get_resource: ManagementNetwork}
      allocation_pools: {get_param: ManagementAllocationPools}
      gateway_ip: {get_param: ManagementInterfaceDefaultRoute}

outputs:
  OS::stack_id:
    description: Neutron management network
    value: {get_resource: ManagementNetwork}

my_templates2/network/management.yaml (diff)
@@ -13,7 +13,7 @@ parameters:
   ManagementNetValueSpecs:
     default: {'provider:physical_network': 'management', 'provider:network_type': 'flat'}
     description: Value specs for the management network.
-    type: json 
+    type: json
   ManagementNetAdminStateUp:
     default: false
     description: The admin state of the network.
@@ -38,6 +38,10 @@ parameters:
     default: [{'start': '10.0.1.4', 'end': '10.0.1.250'}]
     description: Ip allocation pool range for the management network.
     type: json
+  ManagementInterfaceDefaultRoute:
+    default: null
+    description: The default route of the management network.
+    type: string
 
 resources:
   ManagementNetwork:
@@ -56,6 +60,7 @@ resources:
       name: {get_param: ManagementSubnetName}
       network: {get_resource: ManagementNetwork}
       allocation_pools: {get_param: ManagementAllocationPools}
+      gateway_ip: {get_param: ManagementInterfaceDefaultRoute}
 
 outputs:
   OS::stack_id:
