templates/overcloud_images.yaml (before)
# Generated with the following on 2018-07-31T11:34:33.965750
#
#   openstack overcloud container image prepare --namespace=registry.access.redhat.com/rhosp13 --push-destination=192.0.2.1:8787 --prefix=openstack- -e /usr/share/openstack-tripleo-heat-templates/environments/ceph-ansible/ceph-ansible.yaml --set ceph_namespace=registry.access.redhat.com/rhceph --set ceph_image=rhceph-3-rhel7 --output-env-file=/home/stack/templates/overcloud_images.yaml --output-images-file /home/stack/local_registry_images.yaml
#

parameter_defaults:
  DockerAodhApiImage: 192.0.2.1:8787/rhosp13/openstack-aodh-api:latest
  DockerAodhConfigImage: 192.0.2.1:8787/rhosp13/openstack-aodh-api:latest
  DockerAodhEvaluatorImage: 192.0.2.1:8787/rhosp13/openstack-aodh-evaluator:latest
  DockerAodhListenerImage: 192.0.2.1:8787/rhosp13/openstack-aodh-listener:latest
  DockerAodhNotifierImage: 192.0.2.1:8787/rhosp13/openstack-aodh-notifier:latest
  DockerCeilometerCentralImage: 192.0.2.1:8787/rhosp13/openstack-ceilometer-central:latest
  DockerCeilometerComputeImage: 192.0.2.1:8787/rhosp13/openstack-ceilometer-compute:latest
  DockerCeilometerConfigImage: 192.0.2.1:8787/rhosp13/openstack-ceilometer-central:latest
  DockerCeilometerNotificationImage: 192.0.2.1:8787/rhosp13/openstack-ceilometer-notification:latest
  DockerCephDaemonImage: 192.0.2.1:8787/rhceph/rhceph-3-rhel7:latest
  DockerCinderApiImage: 192.0.2.1:8787/rhosp13/openstack-cinder-api:latest
  DockerCinderConfigImage: 192.0.2.1:8787/rhosp13/openstack-cinder-api:latest
  DockerCinderSchedulerImage: 192.0.2.1:8787/rhosp13/openstack-cinder-scheduler:latest
  DockerCinderVolumeImage: 192.0.2.1:8787/rhosp13/openstack-cinder-volume:latest
  DockerClustercheckConfigImage: 192.0.2.1:8787/rhosp13/openstack-mariadb:latest
  DockerClustercheckImage: 192.0.2.1:8787/rhosp13/openstack-mariadb:latest
  DockerCrondConfigImage: 192.0.2.1:8787/rhosp13/openstack-cron:latest
  DockerCrondImage: 192.0.2.1:8787/rhosp13/openstack-cron:latest
  DockerGlanceApiConfigImage: 192.0.2.1:8787/rhosp13/openstack-glance-api:latest
  DockerGlanceApiImage: 192.0.2.1:8787/rhosp13/openstack-glance-api:latest
  DockerGnocchiApiImage: 192.0.2.1:8787/rhosp13/openstack-gnocchi-api:latest
  DockerGnocchiConfigImage: 192.0.2.1:8787/rhosp13/openstack-gnocchi-api:latest
  DockerGnocchiMetricdImage: 192.0.2.1:8787/rhosp13/openstack-gnocchi-metricd:latest
  DockerGnocchiStatsdImage: 192.0.2.1:8787/rhosp13/openstack-gnocchi-statsd:latest
  DockerHAProxyConfigImage: 192.0.2.1:8787/rhosp13/openstack-haproxy:latest
  DockerHAProxyImage: 192.0.2.1:8787/rhosp13/openstack-haproxy:latest
  DockerHeatApiCfnConfigImage: 192.0.2.1:8787/rhosp13/openstack-heat-api-cfn:latest
  DockerHeatApiCfnImage: 192.0.2.1:8787/rhosp13/openstack-heat-api-cfn:latest
  DockerHeatApiConfigImage: 192.0.2.1:8787/rhosp13/openstack-heat-api:latest
  DockerHeatApiImage: 192.0.2.1:8787/rhosp13/openstack-heat-api:latest
  DockerHeatConfigImage: 192.0.2.1:8787/rhosp13/openstack-heat-api:latest
  DockerHeatEngineImage: 192.0.2.1:8787/rhosp13/openstack-heat-engine:latest
  DockerHorizonConfigImage: 192.0.2.1:8787/rhosp13/openstack-horizon:latest
  DockerHorizonImage: 192.0.2.1:8787/rhosp13/openstack-horizon:latest
  DockerInsecureRegistryAddress:
  - 192.0.2.1:8787
  DockerIscsidConfigImage: 192.0.2.1:8787/rhosp13/openstack-iscsid:latest
  DockerIscsidImage: 192.0.2.1:8787/rhosp13/openstack-iscsid:latest
  DockerKeystoneConfigImage: 192.0.2.1:8787/rhosp13/openstack-keystone:latest
  DockerKeystoneImage: 192.0.2.1:8787/rhosp13/openstack-keystone:latest
  DockerMemcachedConfigImage: 192.0.2.1:8787/rhosp13/openstack-memcached:latest
  DockerMemcachedImage: 192.0.2.1:8787/rhosp13/openstack-memcached:latest
  DockerMysqlClientConfigImage: 192.0.2.1:8787/rhosp13/openstack-mariadb:latest
  DockerMysqlConfigImage: 192.0.2.1:8787/rhosp13/openstack-mariadb:latest
  DockerMysqlImage: 192.0.2.1:8787/rhosp13/openstack-mariadb:latest
  DockerNeutronApiImage: 192.0.2.1:8787/rhosp13/openstack-neutron-server:latest
  DockerNeutronConfigImage: 192.0.2.1:8787/rhosp13/openstack-neutron-server:latest
  DockerNeutronDHCPImage: 192.0.2.1:8787/rhosp13/openstack-neutron-dhcp-agent:latest
  DockerNeutronL3AgentImage: 192.0.2.1:8787/rhosp13/openstack-neutron-l3-agent:latest
  DockerNeutronMetadataImage: 192.0.2.1:8787/rhosp13/openstack-neutron-metadata-agent:latest
  DockerNovaApiImage: 192.0.2.1:8787/rhosp13/openstack-nova-api:latest
  DockerNovaComputeImage: 192.0.2.1:8787/rhosp13/openstack-nova-compute:latest
  DockerNovaConductorImage: 192.0.2.1:8787/rhosp13/openstack-nova-conductor:latest
  DockerNovaConfigImage: 192.0.2.1:8787/rhosp13/openstack-nova-api:latest
  DockerNovaConsoleauthImage: 192.0.2.1:8787/rhosp13/openstack-nova-consoleauth:latest
  DockerNovaLibvirtConfigImage: 192.0.2.1:8787/rhosp13/openstack-nova-compute:latest
  DockerNovaLibvirtImage: 192.0.2.1:8787/rhosp13/openstack-nova-libvirt:latest
  DockerNovaMetadataImage: 192.0.2.1:8787/rhosp13/openstack-nova-api:latest
  DockerNovaPlacementConfigImage: 192.0.2.1:8787/rhosp13/openstack-nova-placement-api:latest
  DockerNovaPlacementImage: 192.0.2.1:8787/rhosp13/openstack-nova-placement-api:latest
  DockerNovaSchedulerImage: 192.0.2.1:8787/rhosp13/openstack-nova-scheduler:latest
  DockerNovaVncProxyImage: 192.0.2.1:8787/rhosp13/openstack-nova-novncproxy:latest
  DockerOpenvswitchImage: 192.0.2.1:8787/rhosp13/openstack-neutron-openvswitch-agent:latest
  DockerPankoApiImage: 192.0.2.1:8787/rhosp13/openstack-panko-api:latest
  DockerPankoConfigImage: 192.0.2.1:8787/rhosp13/openstack-panko-api:latest
  DockerRabbitmqConfigImage: 192.0.2.1:8787/rhosp13/openstack-rabbitmq:latest
  DockerRabbitmqImage: 192.0.2.1:8787/rhosp13/openstack-rabbitmq:latest
  DockerRedisConfigImage: 192.0.2.1:8787/rhosp13/openstack-redis:latest
  DockerRedisImage: 192.0.2.1:8787/rhosp13/openstack-redis:latest
  DockerSwiftAccountImage: 192.0.2.1:8787/rhosp13/openstack-swift-account:latest
  DockerSwiftConfigImage: 192.0.2.1:8787/rhosp13/openstack-swift-proxy-server:latest
  DockerSwiftContainerImage: 192.0.2.1:8787/rhosp13/openstack-swift-container:latest
  DockerSwiftObjectImage: 192.0.2.1:8787/rhosp13/openstack-swift-object:latest
  DockerSwiftProxyImage: 192.0.2.1:8787/rhosp13/openstack-swift-proxy-server:latest

templates/overcloud_images.yaml (after)
# Generated with the following on 2018-10-10T11:08:42.673847
#
#   openstack overcloud container image prepare --namespace=registry.access.redhat.com/rhosp13 --push-destination=192.0.2.1:8787 --prefix=openstack- --output-env-file=/home/stack/templates/overcloud_images.yaml --output-images-file /home/stack/local_registry_images.yaml
#

parameter_defaults:
  DockerAodhApiImage: 192.0.2.1:8787/rhosp13/openstack-aodh-api:latest
  DockerAodhConfigImage: 192.0.2.1:8787/rhosp13/openstack-aodh-api:latest
  DockerAodhEvaluatorImage: 192.0.2.1:8787/rhosp13/openstack-aodh-evaluator:latest
  DockerAodhListenerImage: 192.0.2.1:8787/rhosp13/openstack-aodh-listener:latest
  DockerAodhNotifierImage: 192.0.2.1:8787/rhosp13/openstack-aodh-notifier:latest
  DockerCeilometerCentralImage: 192.0.2.1:8787/rhosp13/openstack-ceilometer-central:latest
  DockerCeilometerComputeImage: 192.0.2.1:8787/rhosp13/openstack-ceilometer-compute:latest
  DockerCeilometerConfigImage: 192.0.2.1:8787/rhosp13/openstack-ceilometer-central:latest
  DockerCeilometerNotificationImage: 192.0.2.1:8787/rhosp13/openstack-ceilometer-notification:latest
  DockerCinderApiImage: 192.0.2.1:8787/rhosp13/openstack-cinder-api:latest
  DockerCinderConfigImage: 192.0.2.1:8787/rhosp13/openstack-cinder-api:latest
  DockerCinderSchedulerImage: 192.0.2.1:8787/rhosp13/openstack-cinder-scheduler:latest
  DockerCinderVolumeImage: 192.0.2.1:8787/rhosp13/openstack-cinder-volume:latest
  DockerClustercheckConfigImage: 192.0.2.1:8787/rhosp13/openstack-mariadb:latest
  DockerClustercheckImage: 192.0.2.1:8787/rhosp13/openstack-mariadb:latest
  DockerCrondConfigImage: 192.0.2.1:8787/rhosp13/openstack-cron:latest
  DockerCrondImage: 192.0.2.1:8787/rhosp13/openstack-cron:latest
  DockerGlanceApiConfigImage: 192.0.2.1:8787/rhosp13/openstack-glance-api:latest
  DockerGlanceApiImage: 192.0.2.1:8787/rhosp13/openstack-glance-api:latest
  DockerGnocchiApiImage: 192.0.2.1:8787/rhosp13/openstack-gnocchi-api:latest
  DockerGnocchiConfigImage: 192.0.2.1:8787/rhosp13/openstack-gnocchi-api:latest
  DockerGnocchiMetricdImage: 192.0.2.1:8787/rhosp13/openstack-gnocchi-metricd:latest
  DockerGnocchiStatsdImage: 192.0.2.1:8787/rhosp13/openstack-gnocchi-statsd:latest
  DockerHAProxyConfigImage: 192.0.2.1:8787/rhosp13/openstack-haproxy:latest
  DockerHAProxyImage: 192.0.2.1:8787/rhosp13/openstack-haproxy:latest
  DockerHeatApiCfnConfigImage: 192.0.2.1:8787/rhosp13/openstack-heat-api-cfn:latest
  DockerHeatApiCfnImage: 192.0.2.1:8787/rhosp13/openstack-heat-api-cfn:latest
  DockerHeatApiConfigImage: 192.0.2.1:8787/rhosp13/openstack-heat-api:latest
  DockerHeatApiImage: 192.0.2.1:8787/rhosp13/openstack-heat-api:latest
  DockerHeatConfigImage: 192.0.2.1:8787/rhosp13/openstack-heat-api:latest
  DockerHeatEngineImage: 192.0.2.1:8787/rhosp13/openstack-heat-engine:latest
  DockerHorizonConfigImage: 192.0.2.1:8787/rhosp13/openstack-horizon:latest
  DockerHorizonImage: 192.0.2.1:8787/rhosp13/openstack-horizon:latest
  DockerInsecureRegistryAddress:
  - 192.0.2.1:8787
  DockerIscsidConfigImage: 192.0.2.1:8787/rhosp13/openstack-iscsid:latest
  DockerIscsidImage: 192.0.2.1:8787/rhosp13/openstack-iscsid:latest
  DockerKeystoneConfigImage: 192.0.2.1:8787/rhosp13/openstack-keystone:latest
  DockerKeystoneImage: 192.0.2.1:8787/rhosp13/openstack-keystone:latest
  DockerMemcachedConfigImage: 192.0.2.1:8787/rhosp13/openstack-memcached:latest
  DockerMemcachedImage: 192.0.2.1:8787/rhosp13/openstack-memcached:latest
  DockerMysqlClientConfigImage: 192.0.2.1:8787/rhosp13/openstack-mariadb:latest
  DockerMysqlConfigImage: 192.0.2.1:8787/rhosp13/openstack-mariadb:latest
  DockerMysqlImage: 192.0.2.1:8787/rhosp13/openstack-mariadb:latest
  DockerNeutronApiImage: 192.0.2.1:8787/rhosp13/openstack-neutron-server:latest
  DockerNeutronConfigImage: 192.0.2.1:8787/rhosp13/openstack-neutron-server:latest
  DockerNeutronDHCPImage: 192.0.2.1:8787/rhosp13/openstack-neutron-dhcp-agent:latest
  DockerNeutronL3AgentImage: 192.0.2.1:8787/rhosp13/openstack-neutron-l3-agent:latest
  DockerNeutronMetadataImage: 192.0.2.1:8787/rhosp13/openstack-neutron-metadata-agent:latest
  DockerNovaApiImage: 192.0.2.1:8787/rhosp13/openstack-nova-api:latest
  DockerNovaComputeImage: 192.0.2.1:8787/rhosp13/openstack-nova-compute:latest
  DockerNovaConductorImage: 192.0.2.1:8787/rhosp13/openstack-nova-conductor:latest
  DockerNovaConfigImage: 192.0.2.1:8787/rhosp13/openstack-nova-api:latest
  DockerNovaConsoleauthImage: 192.0.2.1:8787/rhosp13/openstack-nova-consoleauth:latest
  DockerNovaLibvirtConfigImage: 192.0.2.1:8787/rhosp13/openstack-nova-compute:latest
  DockerNovaLibvirtImage: 192.0.2.1:8787/rhosp13/openstack-nova-libvirt:latest
  DockerNovaMetadataImage: 192.0.2.1:8787/rhosp13/openstack-nova-api:latest
  DockerNovaPlacementConfigImage: 192.0.2.1:8787/rhosp13/openstack-nova-placement-api:latest
  DockerNovaPlacementImage: 192.0.2.1:8787/rhosp13/openstack-nova-placement-api:latest
  DockerNovaSchedulerImage: 192.0.2.1:8787/rhosp13/openstack-nova-scheduler:latest
  DockerNovaVncProxyImage: 192.0.2.1:8787/rhosp13/openstack-nova-novncproxy:latest
  DockerOpenvswitchImage: 192.0.2.1:8787/rhosp13/openstack-neutron-openvswitch-agent:latest
  DockerPankoApiImage: 192.0.2.1:8787/rhosp13/openstack-panko-api:latest
  DockerPankoConfigImage: 192.0.2.1:8787/rhosp13/openstack-panko-api:latest
  DockerRabbitmqConfigImage: 192.0.2.1:8787/rhosp13/openstack-rabbitmq:latest
  DockerRabbitmqImage: 192.0.2.1:8787/rhosp13/openstack-rabbitmq:latest
  DockerRedisConfigImage: 192.0.2.1:8787/rhosp13/openstack-redis:latest
  DockerRedisImage: 192.0.2.1:8787/rhosp13/openstack-redis:latest
  DockerSwiftAccountImage: 192.0.2.1:8787/rhosp13/openstack-swift-account:latest
  DockerSwiftConfigImage: 192.0.2.1:8787/rhosp13/openstack-swift-proxy-server:latest
  DockerSwiftContainerImage: 192.0.2.1:8787/rhosp13/openstack-swift-container:latest
  DockerSwiftObjectImage: 192.0.2.1:8787/rhosp13/openstack-swift-object:latest
  DockerSwiftProxyImage: 192.0.2.1:8787/rhosp13/openstack-swift-proxy-server:latest

templates/overcloud_images.yaml (diff)
@@ -1,6 +1,6 @@
-# Generated with the following on 2018-07-31T11:34:33.965750
+# Generated with the following on 2018-10-10T11:08:42.673847
 #
-#   openstack overcloud container image prepare --namespace=registry.access.redhat.com/rhosp13 --push-destination=192.0.2.1:8787 --prefix=openstack- -e /usr/share/openstack-tripleo-heat-templates/environments/ceph-ansible/ceph-ansible.yaml --set ceph_namespace=registry.access.redhat.com/rhceph --set ceph_image=rhceph-3-rhel7 --output-env-file=/home/stack/templates/overcloud_images.yaml --output-images-file /home/stack/local_registry_images.yaml
+#   openstack overcloud container image prepare --namespace=registry.access.redhat.com/rhosp13 --push-destination=192.0.2.1:8787 --prefix=openstack- --output-env-file=/home/stack/templates/overcloud_images.yaml --output-images-file /home/stack/local_registry_images.yaml
 #
 
 parameter_defaults:
@@ -13,7 +13,6 @@ parameter_defaults:
   DockerCeilometerComputeImage: 192.0.2.1:8787/rhosp13/openstack-ceilometer-compute:latest
   DockerCeilometerConfigImage: 192.0.2.1:8787/rhosp13/openstack-ceilometer-central:latest
   DockerCeilometerNotificationImage: 192.0.2.1:8787/rhosp13/openstack-ceilometer-notification:latest
-  DockerCephDaemonImage: 192.0.2.1:8787/rhceph/rhceph-3-rhel7:latest
   DockerCinderApiImage: 192.0.2.1:8787/rhosp13/openstack-cinder-api:latest
   DockerCinderConfigImage: 192.0.2.1:8787/rhosp13/openstack-cinder-api:latest
   DockerCinderSchedulerImage: 192.0.2.1:8787/rhosp13/openstack-cinder-scheduler:latest
